package Programmers0531;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
 
public class Example {
 
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		String[] str = new String[T]; // 문자열을 입력받을 문자열 배열
		int[] alpha = new int[26]; // 수를 저장할 숫자 배열
		
		for(int i=0;i<T;i++) {
			str[i] = br.readLine();
			for(int j=0;j<str[i].length();j++) {
				alpha[str[i].charAt(j)-'A'] += (Math.pow(10, str[i].length()-j-1));
			}
		}
		Arrays.sort(alpha);
		
		int num = 9;
		int sum=0;
		
		for(int i=25;i>=0;i--) {
			if(alpha[i] == 0) {
				continue;
			}
			sum += (alpha[i]*num);
			num--;
		}
		System.out.println(sum);
		}
}
