package Programmers0531;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
 
public class Example {
 
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] coin = {500, 100, 50, 10, 5, 1};
		N = 1000-N;
		int num =0;
		for(int i=0; i<6; i++){
			if(N/coin[i]>0){
				num += N/coin[i];
				N = N%coin[i];
			}
		}
		System.out.println(num);
	}
}
