package Baekjun27736;

import java.util.Arrays;
import java.util.Scanner;

public class Baekjun27736 {
	public static void main(String[] args) {
		int N=0;
		int[] vote = new int[100];
		int cnt1=0, cnt0=0, cnt_1=0;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("N을 입력하시오.");
		N = sc.nextInt();
		
		System.out.println("찬성(1) 반대(-1) 기권(0) 입력하시오.");
		for(int i=0;i<N;i++) {
			vote[i] = sc.nextInt();
		}
		
		for(int i=0;i<N;i++) {
			if(vote[i]==1) {
				cnt1++;
			}
			else if(vote[i]==0) {
				cnt0++;
			}
			else if(vote[i]==-1) {
				cnt_1++;
			}
		}
		
		
		if(cnt1>cnt_1&&cnt1>cnt0) {
			System.out.println("APPROVED");
		}
		else if(cnt_1>cnt1&&cnt_1>cnt0) {
			System.out.println("REJECTED");
		}
		else if(cnt0>=cnt1&&cnt0>=cnt_1){
			System.out.println("INVALID");
		}
	}
}
