package Programmers;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		
		int[] candy = new int[N];
		
		for(int i=0;i<N;i++) {
			candy[i]=scan.nextInt();
		}
		
		Arrays.sort(candy);
		int sum=0;
		
		for(int i=N-1; i>=0;i--) {
			sum+=candy[i];
		}
		
		if(sum%2==1) {
			for(int i=0;i<N;i++) {
				if(candy[i]%2==1) {
					sum-=candy[i];
					break;
				}
			}
		}
		
		
		
		System.out.println(sum);
	}
}
