import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int[] W = new int[10];
        int[] K = new int[10];
        int w=0;
        int k=0;
        
        for(int i=0;i<10;i++) {
        	W[i] = Integer.parseInt(br.readLine());
        }
        
        Arrays.sort(W);
        w = W[7]+W[8]+W[9];
        
        for(int i=0;i<10;i++) {
        	K[i] = Integer.parseInt(br.readLine());
        }
        Arrays.sort(K);
        k = K[7]+K[8]+K[9];
        
        System.out.println(w + " " + k);
    }
}
